﻿body
{
	margin:0 auto;
	font-family:Arial;
	background: #F0F0F0;
	/*url('../webpic/top_page_bg.gif') repeat-x*/
}
#header
{
	width:1020px;
	height:150px;
	background: url('../webpic/banner_user.jpg') no-repeat;
	margin-top:20px;
	margin-left:15px;
}
#content{width:1050px; margin:0 auto;}


/* bachground of page content */

#top_bg
{
	width:1050px;
	height:14px;
	background: url('../webpic/top_bg.jpg') no-repeat;
}
#body_bg
{
	width:1050px;
	clear: both;
	float:left;
	background: url('../webpic/border_bg.jpg') repeat-y center;
	
}
#inner_bg
{
	width:1019px;
	margin-left:15px;
	float:left;
	clear: both;
}
#footer
{
	width:1050px;
	height:43px;
	background: url('../webpic/footer.jpg') no-repeat;
	float:left;
}

#footertxt
{
	width:1050px;
	height:50px;
	background: url('../webpic/text-footer.jpg') no-repeat;
	float:left;
}






/* left part menu */
#content_left {
	float: left;
	width: 200px;
	padding: 10px;
	background-color: #EBFED6;
	border: 1px solid #5AAC06;
	margin-left:15px;
	margin-top:15px;
	padding-top:20px;
}
.content_left
{
	padding: 0 0 0 10px;	
	color:Black;
	font-size:medium;
	font-family:Arial;
}
#list_menu
{
	height: 40px;
	width: 190px;
	margin-left:-5px;
	
}
#text_ul
{
	 width:150px;
	 padding-left:10px;
	 float:left;
	 padding-top:8px;
	 
}
#image_ul
{
	 width:30px;
	 height:30px;
	 float:left;
	 padding-top:5px;
}



#content_left_cover {
	width: 240px;
	height: auto;
	float:left;
}




.content_left ul {
	padding: 0;
	margin: 0;
	list-style-image:url('../webpic/bullet.jpg');
	padding-left:10px;
	padding-top:10px;
	margin-left:10px;
}

.content_left ul li{
	padding: 0 0 3px 10px;	
	color:Black;
	margin-bottom:10px;
}

.content_left a
{
	font-size:medium;
	text-decoration: none;
	color: #2a84d9;
	
}

.content_left a:hover, .content_left .current{
	color: #1e4e7b;
}






/* right part menu */
#content_right{
	float: left;
	width: 730px;
	height: auto;
	padding: 10px;
	background-color: #f5f8f9;
	border: 1px solid #babcbf;
	margin-left:15px;
	margin-top:15px;
}
.left_button
{
	padding-left:20px; padding-top:15px;
}
.textpage
{
	font-size:small;
}